(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(DD1-Pad32)")
  (net 2 "Net-(DD1-Pad31)")
  (net 3 "Net-(DD1-Pad30)")
  (net 4 "Net-(DD1-Pad29)")
  (net 5 "Net-(DD1-Pad28)")
  (net 6 "Net-(DD1-Pad27)")
  (net 7 "Net-(DD1-Pad26)")
  (net 8 "Net-(DD1-Pad25)")
  (net 9 "Net-(DD1-Pad24)")
  (net 10 "Net-(DD1-Pad23)")
  (net 11 "Net-(DD1-Pad22)")
  (net 12 "Net-(DD1-Pad21)")
  (net 13 "Net-(DD1-Pad20)")
  (net 14 "Net-(DD1-Pad19)")
  (net 15 "Net-(DD1-Pad18)")
  (net 16 "Net-(DD1-Pad17)")
  (net 17 "Net-(DD1-Pad16)")
  (net 18 "Net-(DD1-Pad15)")
  (net 19 "Net-(DD1-Pad14)")
  (net 20 "Net-(DD1-Pad13)")
  (net 21 "Net-(DD1-Pad12)")
  (net 22 "Net-(DD1-Pad11)")
  (net 23 "Net-(DD1-Pad10)")
  (net 24 "Net-(DD1-Pad9)")
  (net 25 "Net-(DD1-Pad8)")
  (net 26 "Net-(DD1-Pad7)")
  (net 27 "Net-(DD1-Pad6)")
  (net 28 "Net-(DD1-Pad5)")
  (net 29 "Net-(DD1-Pad4)")
  (net 30 "Net-(DD1-Pad3)")
  (net 31 "Net-(DD1-Pad2)")
  (net 32 "Net-(DD1-Pad1)")
  (net 33 "Net-(X1-Pad1)")
  (net 34 /12V_IN)
  (net 35 "Net-(X2-Pad2)")
  (net 36 "Net-(X2-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V_IN)
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad11)")
    (add_net "Net-(DD1-Pad12)")
    (add_net "Net-(DD1-Pad13)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad15)")
    (add_net "Net-(DD1-Pad16)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad18)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad20)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad25)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(DD1-Pad28)")
    (add_net "Net-(DD1-Pad29)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad30)")
    (add_net "Net-(DD1-Pad31)")
    (add_net "Net-(DD1-Pad32)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(DD1-Pad8)")
    (add_net "Net-(DD1-Pad9)")
    (add_net "Net-(X1-Pad1)")
    (add_net "Net-(X2-Pad1)")
    (add_net "Net-(X2-Pad2)")
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5D8A78D0) (tstamp 5DAAF2CF)
    (at 116 80.75)
    (path /5DAB31B7)
    (fp_text reference X2 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(X2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(X2-Pad1)"))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5D8A78D0) (tstamp 5DAAF2BE)
    (at 112.845 62.350001)
    (path /5DAB1E77)
    (fp_text reference X1 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(X1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 /12V_IN))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_DD:микросхема_ATMEGA-8-161AU (layer F.Cu) (tedit 5C5F16B7) (tstamp 5DAAF2AD)
    (at 99.25 60.25)
    (path /5DAAEDCB)
    (fp_text reference DD1 (at 9.25 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ATmega8A-AU (at 4.17 8.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.5) (end -1.95 0.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.95 -0.5) (end -1.45 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.45 0) (end -1.95 0.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.7 -1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.4 -0.8) (end 0.4 -0.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.1 -1.1) (end 7.6 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.1 -1.1) (end 8.1 -0.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.1 6.65) (end 8.1 6.15) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.1 6.65) (end 7.6 6.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.4 6.65) (end 0.4 6.15) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.4 6.65) (end 0.9 6.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.4 -0.8) (end 0.7 -1.1) (layer F.SilkS) (width 0.25))
    (pad 32 smd rect (at 1.45 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DD1-Pad32)"))
    (pad 31 smd rect (at 2.25 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DD1-Pad31)"))
    (pad 30 smd rect (at 3.05 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DD1-Pad30)"))
    (pad 29 smd rect (at 3.85 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DD1-Pad29)"))
    (pad 28 smd rect (at 4.65 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DD1-Pad28)"))
    (pad 27 smd rect (at 5.45 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad27)"))
    (pad 26 smd rect (at 6.25 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad26)"))
    (pad 25 smd rect (at 7.05 -1.75 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DD1-Pad25)"))
    (pad 24 smd rect (at 8.75 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DD1-Pad24)"))
    (pad 23 smd rect (at 8.75 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DD1-Pad23)"))
    (pad 22 smd rect (at 8.75 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad22)"))
    (pad 21 smd rect (at 8.75 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DD1-Pad21)"))
    (pad 20 smd rect (at 8.75 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DD1-Pad20)"))
    (pad 19 smd rect (at 8.75 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DD1-Pad19)"))
    (pad 18 smd rect (at 8.75 4.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DD1-Pad18)"))
    (pad 17 smd rect (at 8.75 5.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DD1-Pad17)"))
    (pad 16 smd rect (at 7.05 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DD1-Pad16)"))
    (pad 15 smd rect (at 6.25 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DD1-Pad15)"))
    (pad 14 smd rect (at 5.45 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(DD1-Pad14)"))
    (pad 13 smd rect (at 4.65 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(DD1-Pad13)"))
    (pad 12 smd rect (at 3.85 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(DD1-Pad12)"))
    (pad 11 smd rect (at 3.05 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(DD1-Pad11)"))
    (pad 10 smd rect (at 2.25 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DD1-Pad10)"))
    (pad 9 smd rect (at 1.45 7.3 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(DD1-Pad9)"))
    (pad 8 smd rect (at -0.25 5.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(DD1-Pad8)"))
    (pad 7 smd rect (at -0.25 4.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(DD1-Pad7)"))
    (pad 6 smd rect (at -0.25 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(DD1-Pad6)"))
    (pad 5 smd rect (at -0.25 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(DD1-Pad5)"))
    (pad 4 smd rect (at -0.25 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(DD1-Pad4)"))
    (pad 3 smd rect (at -0.25 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(DD1-Pad3)"))
    (pad 2 smd rect (at -0.25 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(DD1-Pad2)"))
    (pad 1 smd rect (at -0.25 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(DD1-Pad1)"))
    (model "${N_3D}/atmega8 (tqfp32)_V2008.step"
      (offset (xyz 3.1 -1.6 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
